
#Practical 1
#Press Ctrl+F and search for your code.
#Save your code as .py file after copying.
#Run with this command: python yahanfilekanaam.py


#Create an array of integers.

import array as arr
a = arr.array('i',[4,6,2,1,7,4,5])
print('The length of array is ',len(a))
print('The ne created array is: ',end=' ')
for i in a:	
    print(i,end=' ')
print()

#Create an array of float numbers.

import array as arr
b = arr.array('d',[23.4,99.1,54.2,11.7])
print("The length of array is ",len(b))
print("The new created array is",end=' ')
for d in b:
    print(d,end=" ")
print()

#insert( ) function

import array as arr
a = arr.array('i',[4,6,2,1,7,4,5])
for i in a:
    print(i,end=" ")
print()
a.insert(3,90)
print("new element inserted:",end=" ")
for i in a:
    print(i,end=" ")
print()

#append( ) function

import array as arr
a = arr.array('i',[4,6,2,1,7,4,5])
print("the new created array is:",end=" ")
for i in a:
    print(i,end=" ")
print()
a.append(0)
print("new element appended")
for i in a:
    print(i,end=" ")
print()

#remove( ) and pop( ) function

import array as arr
a = arr.array('i',[4,6,2,1,7,4,5])
print("the new created array is:",end=" ")
for i in a:
    print(i,end=" ")
print()
#remove an element
a.remove(1)
print("array after removing an element")
for i in a:
    print(i,end=" ")
print()
#pop() fuction
print("popping last element",a.pop())
print("popping 4th element",a.pop(3))
print("the new array after remove() and pop():",end=" ")
for i in a:
    print(i,end=" ")
print()

#access( ) function
import array as arr
a = arr.array('i',[4,6,9,1,7,4,5])
print("the new created array is:",end=" ")
for i in a:
    print(i,end=" ")
print()
#accesing specific element
print("3rd element of array is:",a[2])
#accessing element by using a -ve index value
print("last elemnt of array is:",a[-1])


#Slicing array

import array as arr
a = arr.array('i',[2,6,9,1,7,4,5])
print("the new created array is:",end=" ")
for i in a:
    print(i,end=" ")
print()
#slicing an array
print("first 5 elements:",a[1:5])
print("slicing an array from beggining to end:",a[:])
print("sliccing an array from a predifined point to end:",a[2:])
print("slicing using -ve index value:",a[1:-3]

#Extend( ) function

import array as arr
a = arr.array('i',[2,6,9,1,7,4,5])
print("The created array is:",end=" ")
for i in a:
    print(i,end=" ")
print()	
#extending an array
a.extend([3,9,10,8,0,15,22])
print("the extendedd array is:",end=" ")
for i in a:
    print(i,end=" ")
print()

#i) reverse an array
#ii) reverse function
#iii) find index
#iv) count function
#v) updating new value to an element

import array as arr
a = arr.array('i',[2,6,9,1,4,7,4,5])
print("The created array is:",end=" ")
for i in a:
    print(i,end=" ")
print()

#reverse an array
print("the reversed array is:",a[::-1])

#reverse function
print("the reversed array using reverse function is")
a.reverse()
for i in a:
    print(i,end=" ")
print()

# to find index of an element
n = int(input("enter the element you want index value of: "))
print("the index value of",n,"=",a.index(n))

# count function
y = int(input("enter the element you want count of: "))
print("the count of",y,"=",a.count(y))

#updating an element
a[1]=100
print("the new updated array:",end=" ")
for i in a:
    print(i,end=" ")
print()
