#Write a python program for plotting 4 different subplots using Matplotlib library. 

import matplotlib.pyplot as pt

a = [4, 5, 7, 8, 9, 1]
b = [3, 4, 2, 6, 4, 7, 7, 8, 5, 4, 12]
c = [4, 5, 6, 7, 8, 3, 10, 11]
d = [1, 2, 3, 4, 5]

fig = pt.figure(figsize=(12, 12))

sub1 = pt.subplot(3, 3, 1)
sub2 = pt.subplot(3, 3, 2)
sub3 = pt.subplot(3, 3, 3)
sub4 = pt.subplot(3, 3, 4)

sub1.plot(a, 'or')
sub1.set_xticks(list(range(0, 10, 1)))
sub1.set_title('1st Rep')

sub2.plot(b, 'ob')
sub2.set_xticks(list(range(0, 10, 2)))
sub2.set_title('2nd Rep')

sub3.plot(c, 'og')
sub3.set_xticks(list(range(0, 10, 3)))
sub3.set_title('3rd Rep')

sub4.plot(d, 'oy')
sub4.set_xticks(list(range(0, 10, 4)))
sub4.set_title('4th Rep')

pt.tight_layout()
pt.show()
